# AWS-Java-Codes

./: .project  README.md  pom.xml
src/emse/: EC2Instance.java  EC2Worker.java  RetrieveFileS3Bucket.java  S3Bucket.java  S3ListBuckets.java  test.py  values.csv
